<Properties StartupConfiguration="{7F6DD45F-9A65-4640-827A-0F7C23F6307D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/ApplicationUser.cs">
    <Files>
      <File FileName="Models/ApplicationUser.cs" Line="14" Column="1" />
      <File FileName="Data/Migrations/00000000000000_CreateIdentitySchema.cs" Line="1" Column="1" />
      <File FileName="Data/Migrations/00000000000000_CreateIdentitySchema.Designer.cs" Line="1" Column="1" />
      <File FileName="Data/Migrations/ApplicationDbContextModelSnapshot.cs" Line="27" Column="1" />
      <File FileName="Data/ApplicationDbContext.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Individual" expanded="True">
            <Node name="Individual" expanded="True" selected="True">
              <Node name="Data" expanded="True">
                <Node name="Migrations" expanded="True" />
              </Node>
              <Node name="Models" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
                <Node name="Shared" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Individual PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>